<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_accueil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_accueil" />
    <item
        android:id="@+id/nav_amis"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/nav_amis" />
    <item
        android:id="@+id/nav_groups"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/nav_groups" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="@string/nav_events" />
    <item
        android:id="@+id/nav_meetings"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/nav_meetings" />
    <item
        android:id="@+id/nav_carte"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/nav_carte" />
    <item
        android:id="@+id/nav_compte_utilisateur"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/nav_compte_utilisateur" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout_black_24dp"
        android:title="@string/nav_logout" />

</menu>